# For running LLMs hosted by groq (deepseek, llama3, etc.)
# Get your Groq API key from https://groq.com/
# From aifinitydigital@gmail.com
GROQ_API_KEY=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


# For getting financial data to power the hedge fund
# Get your Financial Datasets API key from https://financialdatasets.ai/ 
# from Dharanibabu@gmail.com
FINANCIAL_DATASETS_API_KEY=b10315e1-a705-4592-aaab-b96dacab7806